/* start globle rules */
/* start root */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%)
}
/* end root */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "open sans", sans-serif;
}
ul{
    list-style: none;
}
.contianer{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media(min-width:767px){
    .contianer{
        width: 750px;
    }
}

/* mediume */
@media(min-width:991px){
    .contianer{
        width: 970px;
    }
}

/* large */
@media(min-width:1200px){
    .contianer{
        width: 1170px;
    }
}
/* end globle rules */
/* start components */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* start components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contianer::after{
    content: '';
    position: absolute;
    height: 1px;
    width:calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
    bottom: 0;
}
header .logo img{
    width: 100px;
    height: 40px;
    background-image: black;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .bars{
    color: white;
    font-size: 22px;
    display: none;
    cursor: pointer;
}
header nav .bars:hover{
    color: var(--main-color);
}
@media (max-width:767px){
    header nav .bars{
        display: block;
    }
    header nav .bars.clicked+ ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color:rgba(0,0, 0, 50%) ;
    }
    header nav .bars.clicked + ul li a{
        padding: 15px;
    }

}
header nav ul{
    display: flex;
}
header nav ul.none{
    display: none;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s all;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}

header nav ul li a:hover,
header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    cursor: pointer;
    transition: 0.3s all;
}
header nav .form i:hover{
    color: var(--main-color);
}
header nav .form input{
    position: absolute;
    left: -320px;
    top:-10px;
    min-width: 300px;
    padding: 10px;
    outline: none;
    border-radius: 6px;
    background-color: #f6f6f6;
    color: #222;
    font-size: 20px;
    display: none;
}
header nav .form input.clicked{
    display: block;
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    background-color: #222;
    background-image: url("../images/land.avif");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 70%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .contant{
    max-width: 400px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .contant{
        max-width: 100%;
    }
}

.landing .text .contant h2{
    font-size: 27px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .contant p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #eee;
    font-size: 30px;
}
@media(max-width:767px){
    .landing .change-background{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* end landing */

/* start servoces  */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(347px ,1fr));
        grid-column-gap:50px;
        grid-row-gap: 30px;
    }
}
@media (max-width:991px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
        grid-column-gap:50px;
        grid-row-gap: 30px;
    }
}

.services .box{
    display: flex;
}
@media(max-width:767px){
    .box{
        flex-direction: column;
        text-align: center;
}
}
.services .box i{
    margin-right: 50px;
    font-size: 40px;
} 
@media(max-width:767px){
    .services .box i{
        margin: 0 0 30px;
}
}
.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
} 
.services .box p {
    line-height: 2;
    color: #777;
} 
/* end servoces  */
/* strat design */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("../images/design.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 70%);
}
.design .image ,
.design .text{
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image {
        display: none;
    }
}
.design .image img{
    width: 250px;
    height: 400px;
    position: relative;
    bottom:-120px ;

}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 10px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;

}

/* end design */
/* start protfolio */
.portfoli{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfoli .shuffle{
    display: flex;
    justify-content: center;
}
.portfoli .shuffle li{
    padding: 10px;
}
.portfoli .shuffle li.active{
    color: var(--main-color);
}
.portfoli .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfoli .images-container .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media (min-width:768px){
    .portfoli .images-container .box {
        flex-basis: 50%;
    }
}
@media (max-width:768px){
    .portfoli .images-container .box {
        flex-basis: 100%;
    }
}
@media (min-width:1192px){
    .portfoli .images-container .box {
        flex-basis: 25%;
    }
}
.portfoli .images-container .box img{
    width: 400px;
    height: 230px;
    transition: 0.3s;
}
.portfoli .images-container .box .caption{
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    padding: 10px;
    transition: 0.3s;
}
.portfoli .images-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfoli .images-container .box:hover .caption{
    bottom: 0;
}
.portfoli .images-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfoli .images-container .box .caption p{
    color: var(--main-color);
}
.portfoli .more{
    background-color: var(--main-color);
    color: #fff;
    display: block;
    margin:10px auto;
    width:fit-content ;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    text-transform: uppercase;
}
/* end protfolio */
/* start video */
.video{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    padding: 50px;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight:normal ;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
background-color: #222;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
border-radius: 6px;
}
/* end video */
/* start about */
.about-us{
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about-us img{
    width: 600px;
    height: 300px;
    position: relative;
    bottom: -70px;
    margin-top: -70px;
}
@media (max-width:767px){
    .about-us img{
        max-width: 370px;
        height: 200px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/stats.avif");
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .contianer{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(230px , 1fr));

}
.stats .contianer .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.stats .contianer .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 40px;
}
.stats .contianer .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .contianer .box p{
font-size: 14px;
}
/* end stats */
/* start our skills */
.our-skils{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skils .contianer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px ){
    .our-skils .contianer >  div{
        flex-basis: 45%;
    }
}
.our-skils .contianer > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skils .contianer > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.testimonials{
    position: relative;
}
.our-skils .testimonials .contant{
    display: flex;
    margin-bottom: 30px;
}
.our-skils .testimonials .contant img{
    width: 110px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    align-items: center;
}
@media(max-width:767px){
    .our-skils .testimonials .contant{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .our-skils .testimonials .contant img{
        width: 100px;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
}
.our-skils .testimonials .text{
    line-height: 1.8;
    border-bottom:  solid 1px #ccc;
}
.our-skils .testimonials .text p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skils .testimonials .bullets {
    display: flex;
    align-items: flex-end;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.our-skils .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skils .testimonials .bullets li.active{
    background-color:var(--main-color) ;
}
.our-skils .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skils .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skils .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skils .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skils .skills .prog-holder .prog span::before{
    content: attr(data-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skils .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    right: -5px;
    top: -15px;
}
/* end our skills */
/* start .quote */
.quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/qute.jpg");
    color: white;
    text-align: center;
    position: relative;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .contianer{
    position: relative;
}
.quote q{
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.quote q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 600;
    font-size: 20px;
}
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 600;
    font-size: 20px;
}
/* end .quote */
/* start .pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr ));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    position: absolute;
    left: -10px;
}.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 16px;
    position: absolute;
    bottom: 0;
    right: -40px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    font-weight: normal;
    font-size: 16px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}
.pricing .plans .plan .foot {
    margin-top: 20px
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    color: #333;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    position: relative;
}
.pricing .contact-text,
.contact-link{
    display: block;
    text-align: center;
}
.pricing .contact-text{
    margin:100px 0 30px;
    font-size: 20px;
    font-weight: normal;
}
.contact-link{
    text-decoration: none;
    padding: 10px 20px;
    border:  1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    background-color: var(--main-color);
    color: #fff;
}
/* end .pricing */
/* start suscrip */
.subscrip{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/sub.jpg");
    background-position: center;
    position: relative;
    background-size: cover;
}
.subscrip::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb( 0 0 0 / 70%);
}
.subscrip .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
}
@media (max-width:767px){
    .subscrip .contianer{
        flex-direction: column;
    }
}
.subscrip form{
    width: 600px;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:500px){
    .subscrip form{
        width: 250px;
        position: relative;
        right: 60px;
    }
}
.subscrip form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 20px;
}
.subscrip form input[type="email"]{
    width: 500px;
    padding: 20px 20px 20px 60px;
    outline: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    background-color: transparent;
    color: white;
}
.subscrip form input[type="submit"]{
    padding: 20px;
    text-align: center;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscrip p{
    margin: 0 0 0 30px;
    line-height: 2;
}

@media (max-width:767px){
    .subscrip p{
        margin: 30px 0 0;
    }
}
/* end suscrip */
/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    margin-left: auto;
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 70px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width:767px){
.contact .content .info address{
    margin: 30px;
}
}
/* end contact */
/* start footer */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("/images/footer-image.avif");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .contianer{
    position: relative;
    text-align: center;
}
.footer img{
    width: 150px;
    height: 70px;
}
.footer h4{
    color: white;
    text-transform: uppercase;
    margin: 30px 0;
    position: relative;
    padding: 20px;
}
.footer h4::before{
    position: absolute;
    content: '';
    width: 200px;
    height: 1px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.footer .links i{
    display: inline-block;
    margin: 10px 14px;
    opacity: 0.8;
    color: white;
}
.footer .copy-right{
    color: white;
    margin-top: 60px;
}
.footer .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */